<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Framework (Tailwind) Exercise 1</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-200 h-screen w-screen flex justify-center items-center">
<div>
  <form action="login page" class="bg-white flex flex-col justify-between w-[360px] h-[250px] rounded-xl p-5 pb-[30px] ">
    <label for="login" class="text-zinc-600 font-medium">Login to Website</label>
    <div class="flex gap-8">
    <label for="Email" class="font-medium">Email</label>
    <input type="text" class=" border-2 outline-none border-zinc-200 hover:border-violet-500 focus:border-violet-300 w-[197px] h-[45px] rounded-lg pl-[10px] ">
    </div>
    <div class="">
    <label for="Password" class="font-medium">Password</label>
    <input type="text" class=" border-2 outline-none border-zinc-200 hover:border-violet-500 focus:border-violet-300 w-[197px] h-[45px] rounded-lg pl-[10px] ">
    
  </div class>
    <div class="flex gap-5 ">
      <button class="flex w-36 p-2 rounded-full bg-violet-500 text-white text-center justify-center hover:bg-violet-400 active:bg-violet-600 focus:ring-violet-300 font-medium">Sign in</button>
    <button class="flex w-36 p-2 rounded-full bg-white text-violet-600 text-center items-center justify-center hover:bg-violet-400 focus:ring-violet-300 active:bg-violet-600 font-medium" >Sign up</button>
    </div>

  </form>
</div>
</body>

</html>